<!doctype html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>3d effect - perspective gallery</title>

  <link rel="stylesheet" href="css/monet.css">


 </head>

 <body>
  
  <div id="wrap">

		<!-- 모네의 그림 : La terrasse à Sainte-Adresse -->
	    <div id="pnl1">
			<div id="pic1">
				<img src="../img/monet/monet-1.png" id="monet1">
			</div>
		</div>
		<!--// 모네의 그림 : La terrasse à Sainte-Adresse-->
		
		<!-- 고흐의 그림 : sunflowers -->
	    <div id="pnl2">
			<div id="pic2">
				<img src="../img/monet/Vincent_van_Gogh_Sunflowers.jpg" id="gogh1">
			</div>
		</div>
		<!--// 고흐의 그림 : sunflowers -->

  </div>

 </body>
</html>