<!doctype html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" 
		content="width=device-width, 
			     initial-scale=1, 
			     minimum-scale=1, 
			     maximum-scale=1, 
			     user-scalable=no">
  <title>responsive web cafe layout</title>
  <style>
    /*
		以下の動画のようなwebサイトのレイアウトを完成しなさい
		https://drive.google.com/file/d/0BysmzgE-DemJc2NwMXZMdGZmQzA/view?usp=sharing
	*/
	
	/* 
		１．全体フォント、段落の設定
		１）セレクター：全体タグに適用
		２）フォントサイズ：3ビューポート横幅
		３）段落行間：4.5ビューポート横幅
		４）フォント：Georgia
	*/
	*{
		/*selector*/
		font-size: 3vw;
		font-family: Georgia;
		line-height: 4.5vw;
	}
	/* 
		２．全体レイアウト
		１）セレクター：wrapというIDのタグに適用
		２）横幅：画面満タン
		３）外部間隔：0
		４）画面対比横中央揃え
	*/
	#wrap {
		width: 100%;
		margin: 0px;
		align-content: center;
	}
	/* 
		３．ヘダー（上端）
		１）セレクター：headerタグに適用
		２）横幅：100px
		３）高さ：60ビューポート横幅
		４）背景イメージ：main_img.jpg、中央揃え、リピートなし
		５）背景イメージサイズ：縦横の比率を保ちながら、当イメージだけで表示領域を「囲める」最小サイズ
		６）外部間隔：0px

		참고) 배경 크기 관련 리터럴(literal, 값)
		cover: 
		너비와 높이의 비율을 유지한 채, 해당 이미지 하나만으로 표시 영역을 "덮을 수" 있는 최소 크기로 표시됨.

		contain:
		너비와 높이의 비율을 유지한 채, 이미지 전체가
		표시 영역에는 모두 들어갈 수 있는 최대 크기로
		표시됨.
	*/
	header {
		width: 100px;
		height: 60vw;
		background-image: url(img/main_img.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0px;
	}
	/* 
		４．メニュー（ナビゲーション）
		１）セレクター：navタグに適用
		２）高さ：9ビューポート横幅
		３）背景色：黒
	*/
	nav {
		height: 9vw;
		background-color: #000520;
	}
	/*  
		４－１．メニュー（UL）
		１）セレクター：main_navというIDを持つタグに適用
		２）id : main_nav
		３）リストスタイル：従来のテキスト箇条書き（text bullet: たとえ、disc、circleなど）形状のアイコン表記防止
		４）外部余白：0
		５）内部間隔：1ビューポート横幅
	*/
	#main_nav {
		list-style: none;
		margin: 0;
		padding: 1vw;
	}
	/*  
		４－２．メニュー（UL）の項目
		１）セレクター：main_navというIDを持つタグの下のすべてのliタグに適用
		２）ディスプレイ：インラインーブロック
		３）色：白
		４）外部余白：上下1.5ビューポート横幅、左右2ビューポート横幅
	*/
	#main_nav, li {
		display: inline-block;
		color: beige;
		margin: 1.5vw 2vw;
	}
	/* 
		５．店長のおすすめ：料理
		１）セレクター：dishというIDを持つタグに適用
		２）横幅：画面全体から10pxを除いて適用＃関数を利用すること
		３）高さ：60ビューポート横幅
		４）背景イメージ：salmon_dish.jpg（サーモンステーキのイメージ）、中央揃え、1回だけ出力
		５）背景イメージサイズ：縦横の比率を保ちながら、当イメージだけで表示領域を「囲める」最小サイズ
		６）外部余白：0
		７）内部余白：19px
	*/
	#dish {
		width:calc(display-10px);
		height: 60vw;
		background-image: url(img/salmon_dish.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		margin: 0;
		padding: 19px;
	}
	/* 
		６．当店の紹介および営業時間
		1) 선택자(selector) : content 라는 클래스(class)를 가진 태그(들)에 적용
		2) 외부 여백 : 0 
		3) 정렬 : 가로(너비) 중앙 정렬 
		4) 박스 크기 : 외곽선-박스
		5) 너비 : 100%
		6) 내부 여백 : 20픽셀
		7) 문단 줄간격 : 4.5 뷰포트 너비 단위
		8) 글꼴 크기 : 3 뷰포트 너비 단위
		１）セレクター：content
		２）外部余白：0
		３）揃え：横中央揃え
		４）ボックスサイズ：

		참고) 박스 크기
		border-box:
		width, height(min-width/min-height
		/max-width/max-height 포함)의 값을 
		박스 테두리 영역의 너비와 높이로 적용.

		padding-box:
		width, height(min-width/min-height
		/max-width/max-height 포함)의 값을 
		박스 패딩(padding) 영역의 너비와 높이로 적용.

		content-box:
		width, height(min-width/min-height
		/max-width/max-height 포함)의 값을 
		박스 내용 영역의 너비와 높이로 적용.
		테두리/패딩 영역은 포함되지 않음. CSS2 방식.
	*/
	

	
	/* 
		7. 카페 소개 및 영업시간 : 배경색 및 글자 속성(굵기) 
	

		1) 선택자(selector) : cafe_intro 라는 ID를 가진 태그에 적용
		2) 배경색 : #ccc
	*/
	
		

	/* 
		8. 영업 시간

		1) 선택자(selector) : hour 라는 ID를 가진 태그에 적용
		2) 배경색 : 픽픽 프로그램 등에 있는 컬러 픽커(picker)를 이용하여 추출하여 적을 것	
		3) 글꼴 스타일 : 굵게
		4) 중앙정렬(너비/높이)
	*/
	


	/* 
		9. 오시는 길 : 위치(맵) 

		1) 선택자(selector) : contact_location 라는 ID를 가진 태그에 적용
		2) 너비 : 화면 전체에서 10px 만큼을 빼고 적용 
		   hint) calc 함수를 사용하십시오.
		3) 높이 : 60 뷰포트 너비 단위
		4) 배경 그림 : 본 html이 있는 폴더에 img 폴더를 작성하여 그 폴더에 
					  구글 지도(google_maps_wide.png) 그림을 복사후 
					  이 그림을 중앙배치하여 1번만 출력
		5) 배경 그림 크기 : 너비와 높이의 비율을 유지한 채,
						  해당 이미지 하나만으로 표시 영역을 "덮을 수"
						  있는 최소 크기로 표시됨.
		6) 외부 간격 : 0
		7) 내부 간격 : 10픽셀
		8) 글꼴 스타일 : 굵게
	*/
	
	

	/* 
		10. 최하단(카페명) 
	
		1) 선택자(selector) : footer 태그에 적용
		2) 너비 : 100%;
		3) 높이 : 9 뷰포트 너비 단위
		4) 배경색 : 검정
		5) 글꼴 스타일 : 굵게
		6) 정렬 : 중앙 정렬(너비/높이)		
	*/

  </style>
 </head>

 <body>

	<!--전체 레이아웃 시작 -->
  	<div id="wrap">
		
		<!-- 상단부(header) 시작 -->
		<!--
		문) header 태그내에 주어진 스크린샷을 참고하여 id가 main_nav인 
		   내비게이션을 구성합니다.
		-->
		   <header>
			<img src="img/" alt="">
		   </header>
		
		<!-- 상단부(header) 끝 -->

		<!-- 카페 소개 시작 -->
		<section id="cafe_intro" class="content">
			<h1>CAFE MONICO'S BEGINNINGS</h1>
			<article>
				Nearly 140 years ago brothers Giacomo and Battista Monico opened a side-street cafe in London’s West End. While the majority of 
				their neighbours were demolished in 1885 to make way for the construction of Shaftesbury Avenue, the brothers expanded their 
				premises and thrived for another generation before the site finally succumbed to the expansion of Piccadilly Circus in the 1950s.

				Today Soho House, in collaboration with chef Rowley Leigh, has resurrected Cafe Monico right around the corner, complete with 
				vintage décor and a central bar.
			</article>
		</section>
		<!-- 카페 소개 끝 -->

		<!-- 영업 시간 시작 -->
		<section id="hour" class="content">
			Mon to Thurs: 11:30 - 00:00<br>
			Friday and Saturday: 11:30 - 01:00<br>
			Sunday and Public Holidays: 11:30 - 00:00
		</section>
		<!-- 영업 시간 끝 -->

		<!-- 추천 메뉴 시작 -->
		<section id="dish">
			Salmon carpaccio, mimosa<br>
			Parma ham, cornichons<br>
			Tomato & mozzarella<br> 
		</section>
		<!-- 추천 메뉴 끝 -->

		<!-- 오시는 길 시작 -->
		<section id="contact_location">
			LOCATION<br>
			39-45 Shaftesbury Avenue, <br>
			London,<br>
			W1D 6LA<br><br>

			CONTACT<br>
			0203 727 6161
		</section>
		<!-- 오시는 길 끝 -->

		<!-- 최하단(카페이름) 시작 -->
		<!--
		문) 스크린샷을 참고하여 하단부 (footer)를 완성합니다.
		-->
		
		<!-- 최하단(카페이름) 끝 -->

	</div>
	<!--전체 레이아웃 끝 -->
  
 </body>
</html>