<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>フィンセント・ファン・ゴッホ展</title>

  <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>

  <style>
      @font-face {
        font-display: swap;
        font-family: 'Zen Maru Gothic';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/zen-maru-gothic-v17-japanese_latin-regular.woff2') format('woff2'); 
    }
    /*
    １．共通条件
    １）フォントサイズ：9ポイント（場合によって調整すること）
    ２）フォント：Zen Maru Gothic
    ３）行間隔：15ポイント（場合によって調整すること）
    */
    *{
      font-size: 9pt;
      font: 'Zen Maru Gothic';
      line-height: 15pt;
    }
    /*
    ２．全体レイアウト（id : wrap_layout）
    １）横幅：1200px
    ２）高さ：1200px
    ３）背景イメージ：ゴッホの自画像
    ４）（内部）アイテムレイヤー配置：「行」方向、複数行-逆方向
    */
    div#wrap_layout {
      width: 1200px;
      height: 1200px;
      background-image: url(../img/gogh/portrait.jpg);
      display:flex;
      flex-flow:row wrap-reverse;
      /* flex-flow は CSS の一括指定プロパティで、フレックスコンテナーの向きと折り返しの動作を同時に指定します。 */
      /* 先に出る rowが正方向、wrapで親要素の各方向の終わりで改行。 -reverseは改行の方向を逆にする。*/
      /* この場合、1行目は正方向、1行目は */
      background-repeat: no-repeat;
      background-position: left;
      
    }
    /*
    ３．各パネル（id:layer1 ~ layer4）
    １）サイズ：350*350px
    ２）外部間隔：10px
    ３）内部間隔：10px
    ４）背景色：lightgray
    ５）透明度：0.7
    */
    img[id^=img] {
      size: 100%;
    }


    /*
    4. 제목 패널(id:layer5)
 
    1) 크기(가로*세로) : 740픽셀 * 550픽셀
    2) 외부간격 : 10픽셀
    3) 내부간격 : 10픽셀
    4) 배경색 : lightgray
    5) 투명도 : 0.4
    6) 정렬 : 중앙정렬
    7) 글꼴 크기 : 100픽셀
    8) 글꼴 색 : 파랑
    9) 자간 : -10픽셀
    10) 글꼴 종류 : 나눔 명조
    */

    /*
    5. 각 아이템 레이어 내부 이미지 패널 레이어(class : imgbox)
 
    1) 크기(가로*세로) : 350픽셀 * 300픽셀
    2) 정렬 : 중앙정렬
    3) 내부간격(하단) : 10픽셀
 
    6. 각 패널별 이미지는 미리보기 화면을 참조하여 삽입합니다.
 
    7. 글 내용은 별도의 첨부 파일을 참고하여 복사하여 사용하십시오.
  */
  </style>
</head>

<body>

  <!-- 전체 레이아웃 시작 -->
  <div id="wrap_layout">

    <div id="layer1">

    </div>

    <div id="layer2">

    </div>

    <div id="layer3">

    </div>

    <div id="layer4">

    </div>

    <div id="layer5">

    </div>

  </div>
  <!-- 전체 레이아웃 끝 -->
</body>

</html>