<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 500px;
            height: 500px;
            
            align-items:center;
            display:flex;
            justify-content: center;

            background-color: blueviolet;
        }

        #box1{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
        }

        #box2{
            width: 100px;
            height: 100px;
            background-color:aqua;
        }

        #box3{
            width: 100px;
            height: 100px;
            background-color:crimson;
        }


    </style>
</head>
<body>
    <div id="wrap">

        <div id="box1">1</div>
        <div id="box2">2</div>
        <div id="box3">3</div>

    </div>
    
</body>
</html>
